# Config for the 'Vanilla' Membership site

site.title="Membership"
index.title="Home Page"

membership.url="https://membership.theguardian.com"
membership.hide=false
membership.debug=false

event.discountMultiplier=0.8

cors.allow.origin="https://profile.theguardian.com"

eventbrite.api.url="https://www.eventbriteapi.com/v3"
eventbrite.api.token="***REMOVED***"
eventbrite.api.event-list-url="users/me/owned_events/"
eventbrite.api.iframe-url="https://www.eventbrite.com/tickets-external?ref=etckt&v=2"

google.analytics.tracking.id="UA-51507017-1"

stripe.api.url="https://api.stripe.com/v1"
stripe.api.secret=""

identity.webapp.url="https://profile.theguardian.com"
identity.production.keys=true
identity.api.url="https://idapi.theguardian.com"
id.api.client.token=""

salesforce.consumer.key=""
salesforce.consumer.secret=""
salesforce.api.url=""
salesforce.api.username=""
salesforce.api.password=""
salesforce.api.token=""

zuora.api.url=""
zuora.api.username=""
zuora.api.password=""

zuora.api.friend="2c92c0f945fee1c90146057402c7066b"
zuora.api.partner.monthly="2c92c0f945fee1c9014605749e450969"
zuora.api.partner.annual="2c92c0f8471e22bb01471ffe9596366c"
zuora.api.patron.monthly="2c92c0f845fed48301460578277167c3"
zuora.api.patron.annual="2c92c0f9471e145d01471ffd7c304df9"

#### Play Configuration

# Secret key
# ~~~~~
application.secret=""

# The application languages
# ~~~~~
application.langs="en"

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#### Import private keys

include file("/etc/gu/membership-keys.conf")
include "benefits"

# cache static assets for a year
assets.defaultCache="max-age=31536000"
