# Config for the 'Vanilla' Membership site
include "copy"

session.secure=true

site.title="Membership"
index.title="Home Page"

membership.url="https://membership.theguardian.com"
membership.feedback="membershipfeedback@theguardian.com"

event.discountMultiplier=0.8

cors.allow.origin="https://profile.theguardian.com"

eventbrite.url="http://www.eventbrite.co.uk"

eventbrite.api.url="https://www.eventbriteapi.com/v3"
eventbrite.api.token=""
eventbrite.api.event-list-url="users/me/owned_events/"
eventbrite.api.iframe-url="https://www.eventbrite.com/tickets-external?ref=etckt&v=2"
eventbrite.api.refresh-time-all-events-seconds=59
eventbrite.api.refresh-time-priority-events-seconds=29

event.ordering.json="http://s3-eu-west-1.amazonaws.com/membership-eb-images/order/order.json"

facebook.joiner.conversion.friend="6019967974789"
facebook.joiner.conversion.partner="6019967995989"
facebook.joiner.conversion.patron="6019968011389"

google.adwords.joiner.conversion.friend="2Am1CLrttFYQ-fOZzQM"
google.adwords.joiner.conversion.partner="967SCKD1tFYQ-fOZzQM"
google.adwords.joiner.conversion.patron="8OIRCKrKtFYQ-fOZzQM"

stripe.api.url="https://api.stripe.com/v1"
stripe.api.key.secret=""
stripe.api.key.public=""

identity.webapp.url="https://profile.theguardian.com"
identity.production.keys=true
identity.api.url="https://idapi.theguardian.com"
id.api.client.token=""

membership.event.images.url="https://s3-eu-west-1.amazonaws.com/membership-eb-images/"
membership.event.images.widths=[300, 460, 620, 940]
membership.event.images.ratios=[1, 2]

salesforce.consumer.key=""
salesforce.consumer.secret=""
salesforce.api.url=""
salesforce.api.username=""
salesforce.api.password=""
salesforce.api.token=""

zuora.api.url=""
zuora.api.username=""
zuora.api.password=""

zuora.api.friend=""
zuora.api.partner.monthly=""
zuora.api.partner.annual=""
zuora.api.patron.monthly=""
zuora.api.patron.annual=""

#### Play Configuration

# Secret key
# ~~~~~
application.secret=""

# The application languages
# ~~~~~
application.langs="en"

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#### Import private keys

include file("/etc/gu/membership-keys.conf")
include "benefits"

# cache static assets for a year
assets.defaultCache="max-age=31536000"

guardian.live.events.terms.url ="http://www.theguardian.com/info/2014/sep/09/guardian-live-events-terms-and-conditions"
guardian.privacy.url="http://www.theguardian.com/help/privacy-policy"
guardian.membership.url="http://www.theguardian.com/membership"
guardian.membership.terms.url ="http://www.theguardian.com/info/2014/sep/09/guardian-membership-terms-and-conditions"
guardian.membership.building.blog.url="http://theguardian.com/membership/midland-goods-shed-progress/"
guardian.membership.building.space.url="http://www.theguardian.com/membership/midland-goods-shed-progress/2014/sep/10/-sp-midland-goods-shed-guardian-events-membership-building-space"

ophan.js.url="//j.ophan.co.uk/ophan.ng"
