# Config for the 'Vanilla' Membership site

site.title="Membership"

membership.url="https://membership.theguardian.com"
membership.hide=false

cors.allow.origin="https://profile.theguardian.com"

eventbrite.api.url="https://www.eventbriteapi.com/v3"
eventbrite.api.token="***REMOVED***"
eventbrite.api.event-list-url="users/101063397097/owned_events/"

google.analytics.tracking.id="UA-51507017-1"

stripe.api.url="https://api.stripe.com/v1"
stripe.api.secret=""

identity.webapp.url="https://profile.theguardian.com"
identity.production.keys=true

#### Play Configuration

# Secret key
# ~~~~~
application.secret=""

# The application languages
# ~~~~~
application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#### Import private keys

include file("/etc/gu/membership-keys.conf")
