# Config for the 'Vanilla' Membership site

site.title="Membership"
index.title="Home Page"

membership.url="https://membership.theguardian.com"
membership.hide=false
membership.debug=false

event.discountMultiplier=0.8

cors.allow.origin="https://profile.theguardian.com"

eventbrite.api.url="https://www.eventbriteapi.com/v3"
eventbrite.api.token="***REMOVED***"
eventbrite.api.event-list-url="users/101063397097/owned_events/"

google.analytics.tracking.id="UA-51507017-1"

stripe.api.url="https://api.stripe.com/v1"
stripe.api.secret=""
stripe.api.webhook.secret=""

identity.webapp.url="https://profile.theguardian.com"
identity.production.keys=true

salesforce.consumer.key=""
salesforce.consumer.secret=""
salesforce.api.url="https://test.salesforce.com"
salesforce.api.username=""
salesforce.api.password=""
salesforce.api.token=""

#### Play Configuration

# Secret key
# ~~~~~
application.secret=""

# The application languages
# ~~~~~
application.langs="en"

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#### Import private keys

include file("/etc/gu/membership-keys.conf")
include "benefits"

