benefits.friend.leadin="From config Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet felis nec nulla dignissim laoreet ut ac odio."
benefits.friend.list=[
    "Book Live event tickets",
    "other thing",
    "another thing"
]
benefits.friend.priceText="£(Free)"
benefits.friend.cta="Become a Friend"

benefits.partner.leadin="From config Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet felis nec nulla dignissim laoreet ut ac odio."
benefits.partner.list=[
    "Welcome pack",
    "Early booking for live events (1 week before general release)",
    "20% discount on tickets and plus ones",
    "20% discount on Masterclasses"
]
benefits.partner.priceText="£15"
benefits.partner.cta="Become a Partner"

benefits.patron.leadin="From config Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet felis nec nulla dignissim laoreet ut ac odio."
benefits.patron.list=[
    "Patron pack",
    "Invited to patron only events",
    "Invited to annual patron forum",
    "Drinks from The Guardian wine rack",
    "Early booking for live events (2 weeks before general release)",
    "20% discount on tickets and plus ones",
    "20% discount on Masterclasses"
]
benefits.patron.priceText="£60"
benefits.patron.cta="Become a Patron"
