benefits.friend.leadin="As a friend:"
benefits.friend.list=[
    "You can book tickets to any Guardian Live event",
    "Receive an exclusive weekly email guide to upcoming events",
    "Be part of the Guardian Membership community"
]
benefits.friend.priceText="£(Free)"
benefits.friend.cta="Become a Friend"

benefits.partner.leadin="All the benefits of a Friend plus:"
benefits.partner.list=[
    "Welcome pack",
    "Early booking for live events (1 week before general release)",
    "20% discount on tickets and plus ones"
]
benefits.partner.priceText="£15 per month | £135 per year (save £45)"
benefits.partner.cta="Become a Partner"

benefits.patron.leadin="All the benefits of a Partner plus:"
benefits.patron.list=[
    "Patron pack",
    "Early booking for live events (2 weeks before general release)",
    "20% discount on tickets and plus ones"
    "Patron only events",
    "An invitation to the annual patron forum",
    "Drinks from the Guardian wine rack"
]
benefits.patron.priceText="£60 per month | £540 per year (save £180)"
benefits.patron.cta="Become a Patron"
