copy.default.title="Guardian Membership"
copy.default.description="We believe that the open exchange of information, ideas and opinions has the power to change the world for the better. Introducing Guardian Membership. The community for those who share this belief."

copy.join.title="Join Guardian Membership"
copy.join.description="Guardian Membership is launching in beta. We have ambitious plans, and new features will be added regularly. Guardian Membership will grow into a vibrant, self-organising community of free-thinkers. Help to build and shape this community by joining as a Founding Partner or Patron, with the guarantee that the price you pay today will not rise."

copy.choosetier.title="Join Guardian Membership: choose your tier"
copy.choosetier.description="Guardian Membership brings together diverse, progressive minds, journalistic skills and the best of what others create to give you a richer understanding of the world and the opportunity to shape it. Join now as a Founding Partner or Patron and guarantee that the price you pay today will not rise."

copy.patrons.title="Patrons of the Guardian"
copy.patrons.description="The Patron tier is for those who care deeply about the Guardian’s journalism and the impact it has on the world. From campaigning on issues affecting the voices less heard to holding those in power to account, Patrons ensure the Guardian can continue to surface the information and ideas that shape the global conversation."

copy.events.title="Guardian Live Events"
copy.events.description="Guardian Live is a programme of discussions, debates, interviews, keynote speeches and festivals. Members can attend events that take the power of open journalism from print and digital into live experiences."

copy.about.title="About Guardian Membership"
copy.about.description="Guardian Membership brings together diverse, progressive minds, journalistic skills and the best of what others create to give you a richer understanding of the world and the opportunity to shape it. Join now as a Founding Partner or Patron and guarantee that the price you pay today will not rise."
