# ALL DEVELOPER-LOCAL CONFIG SHOULD GO IN THIS FILE

# Please *DO* update and commit this file when new config fields are added
# that require dev-box-specific configuration. However if you're merely
# experimenting, don't commit those changes. You may want to use this Git
# command to avoid accidentally committing noise:
#
# git update-index --assume-unchanged conf/dev.conf
#
# (see http://stackoverflow.com/a/11366713/438886 for more details)

# Change this to "membership" or "memb-masterclasses" as appropriate
include "membership"

identity.webapp.url="https://profile.thegulocal.com"
identity.production.keys=false

membership.url="https://mem.thegulocal.com"

cors.allow.origin="https://profile.thegulocal.com"

aws.access.key=${?AWS_ACCESS_KEY}
aws.secret.key=${?AWS_SECRET_KEY}
