# DON'T EDIT THIS FILE - Vanilla config should go into 'application.conf'

# This file is only here to make AWS deployment simpler, as the config file chosen
# is dependent on the AWS 'Stack' tag - which is either 'membership' or 'memb-masterclasses'.
# If you have Masterclasses-specific overrides, put them into 'memb-masterclasses.conf'

include "application"

# So ok I am acting under orders adding this here. I realise that I am ignoring what RT
# has said above but the inheritance does not appear to be falling back to application.conf
# by request the guardian live events are needed on production so this is a quick fix until
# I can work with a BE dev to discuss why the inheritance is not working
eventbrite.api.token="***REMOVED***"

stage="PROD"