# Config overrides for the Masterclasses 'alpha' site

include "application"

membership.hide=true

eventbrite.api.token="***REMOVED***"
eventbrite.api.event-list-url="events/search/?user.id=7266571413"

google.analytics.tracking.id="UA-51507017-2"