# DON'T EDIT THIS FILE - Vanilla config should go into 'application.conf'

# This file is only here to make AWS deployment simpler, as the config file chosen
# is dependent on the AWS 'Stack' tag - which is either 'membership' or 'memb-masterclasses'.
# If you have Masterclasses-specific overrides, put them into 'memb-masterclasses.conf'

include "application"

eventbrite.api.token="***REMOVED***"
