# DON'T EDIT THIS FILE - Vanilla config should go into 'application.conf'

include "application"

touchpoint.backend.default=PROD
touchpoint.backend.test=UAT

google.analytics.tracking.id="UA-51507017-1"

stage="PROD"
