index.page.title="Home Page"

tier.page.title="Tier"

joiner.page.title="Join"
joiner.payment.page.title="Payment"
joiner.thankyou.page.title="Thankyou"

event.list.page.title="Events"
event.detail.page.title="Event Detail"

tier.change.page.title="Change Tier"
tier.downgrade.confirm.page.title="Downgrade Tier"
tier.downgrade.summary.page.title="Downgrade Tier Summary"
tier.cancel.confirm.page.title="Cancel Tier"
tier.cancel.summary.page.title="Cancel Tier summary"

healthcheck.page.title="Health Check"