# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use membership-keys.conf in S3 for private data
touchpoint.backend.environments {
    DEV {
        stripe {
            api.key {
                secret = ""
                public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
            }
        }

        salesforce {
            consumer {
                key = ""
                secret = ""
            }
            api {
                url="https://test.salesforce.com"
                username=""
                password=""
                token=""
            }
        }

        zuora {
            api {
                url="https://apisandbox.zuora.com/apps/services/a/58.0"
                username=""
                password=""

                friend="2c92c0f945fee1c90146057402c7066b"
                staff="2c92c0f849c6e58a0149c73d6f114be2"
                partner {
                    monthly = "2c92c0f945fee1c9014605749e450969"
                    annual = "2c92c0f8471e22bb01471ffe9596366c"
                }
                patron {
                    monthly = "2c92c0f845fed48301460578277167c3"
                    annual = "2c92c0f9471e145d01471ffd7c304df9"
                }
                supporter {
                    monthly = "2c92c0f84b079582014b2754c07c0f7d"
                    annual = "2c92c0f84b079582014b2754bfd70f6d"
                }
            }
        }
    }
}
