# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use membership-keys.conf in S3 for private data
touchpoint.backend.environments {
    UAT {
        stripe {
            api.key {
                secret = ""
                public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
            }
        }

        salesforce {
            consumer {
                key = ""
                secret = ""
            }
            api {
                url="https://test.salesforce.com"
                username=""
                password=""
                token=""
            }
        }

        zuora {
            api {
                url="https://apisandbox.zuora.com/apps/services/a/58.0"
                username=""
                password=""

                friend="2c92c0f848f362750148f4c2727379d7"
                staff="2c92c0f849f118740149f1d61ad07723"
                partner {
                    monthly = "2c92c0f848f362750148f4c2729379db"
                    annual = "2c92c0f848f362750148f4c2728379d9"
                }
                patron {
                    monthly = "2c92c0f848f362750148f4c2726079d5"
                    annual = "2c92c0f848f362750148f4c2724679d3"
                }
                supporter {
                    monthly = "2c92c0f84bbfeca5014bc0c5a9a12427"
                    annual = "2c92c0f84bbfeca5014bc0c5a83f241f"
                }
            }
        }
    }
}
