# Config overrides for the Masterclasses 'alpha' site

include "application"

eventbrite.event-list-url="https://www.eventbriteapi.com/v3/events/search/?user.id=7266571413"
eventbrite.token="***REMOVED***"
