# Upstart service configuration
env USER=membership
env USER_HOME="/$USER"

env MANAGEMENT_PORT=9000
export MANAGEMENT_PORT

env LOGFILE="$USER_HOME/stdout.log"

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid $USER

chdir $USER_HOME

# automatically restart if the process dies
respawn

script
  "$USER_HOME/app/bin/$USER" -mem 512 > $LOGFILE 2>&1
end script
