"environment" : "local"
"browser" : "chrome"
"webDriverRemoteUrl" : "http://localhost:4444/wd/hub"
"testBaseUrl" : "https://mem.thegulocal.com"
"user" : {
  "identityReturn" : "https://profile.thegulocal.com/signin?returnUrl=https%3A%2F%2Fmem.thegulocal.com",
  "partnerPayment" : "https://mem.thegulocal.com/join/partner/payment",
  "accountEdit" : "https://profile.thegulocal.com/account/edit",
  "membershipEdit" : "https://profile.thegulocal.com/membership/edit",
  "identity" : "https://profile.thegulocal.com/signin"
}