"environment" : "local"
"browser" : "chrome"
"webDriverRemoteUrl" : "http://localhost:4444/wd/hub"
"testBaseUrl" : "https://membership.theguardian.com"
"user" : {
  "identityReturn" : "https://profile.theguardian.com/signin?returnUrl=https%3A%2F%2Fmembership.theguardian.com",
  "partnerPayment" : "https://membership.theguardian.com/join/partner/payment",
  "accountEdit" : "https://profile.theguardian.com/account/edit",
  "membershipEdit" : "https://profile.theguardian.com/membership/edit",
  "identity" : "https://profile.theguardian.com"
}