"environment" : "local"
"browser" : "chrome"
"webDriverRemoteUrl" : "http://localhost:4444/wd/hub"
"testBaseUrl" : "https://membership.code.dev-theguardian.com/"
"browsers" : [{ "name" : "chrome", "version" : "latest" }]
"user" : {
  "identityReturn" : "https://profile.code.dev-theguardian.com/signin?returnUrl=https%3A%2F%2Fmembership.code.dev-theguardian.com/",
  "partnerPayment" : "https://membership.code.dev-theguardian.com/join/partner/payment",
  "accountEdit"    : "https://profile.code.dev-theguardian.com/account/edit",
  "membershipEdit" : "https://profile.code.dev-theguardian.com/membership/edit",
  "identity"       : "https://profile.code.dev-theguardian.com/signin"
}