"browserEnvironment" : "sauceLabs"
"environment" : "sauceLabs"
"sauceLabs" : {
  "browser" : "chrome"
  "webDriverRemoteUrl" : "http://membershipdev:629a0aa3-44d8-40a9-a4ea-d904b860d242@ondemand.saucelabs.com:80/wd/hub"
  "testBaseUrl" : "https://membership.code.dev-theguardian.com/"
}

"projectName" : "Membership"
"plugin": {
  "teststash" : { "url" : "54.77.196.196:9000" }
}

"browsers" : [{ "name" : "chrome", "version" : "latest" }]
"user" : {
  "identityReturn" : "https://profile.code.dev-theguardian.com/signin?returnUrl=https%3A%2F%2Fmembership.code.dev-theguardian.com/",
  "partnerPayment" : "https://membership.code.dev-theguardian.com/join/partner/payment",
  "accountEdit"    : "https://profile.code.dev-theguardian.com/account/edit",
  "membershipEdit" : "https://profile.code.dev-theguardian.com/membership/edit",
  "identity"       : "https://profile.code.dev-theguardian.com/signin"
}