"browserEnvironment" : "sauceLabs"
"environment" : "sauceLabs"
"sauceLabs" : {
  "browser" : "chrome"
  "platform" : "Windows 8"
  "webDriverRemoteUrl" : ""
  "testBaseUrl" : "https://membership.theguardian.com/"
}

"projectName" : "Membership"
"plugin": {
  "teststash" : { "url" : "54.77.196.196:9000" }
}

"browsers" : [{ "name" : "chrome", "version" : "latest" }]
"user" : {
  "identityReturn" : "https://profile.theguardian.com/signin?returnUrl=https%3A%2F%2Fmembership.theguardian.com/&skipConfirmation=true",
  "partnerPayment" : "https://membership.theguardian.com/join/partner/payment",
  "accountEdit"    : "https://profile.theguardian.com/account/edit",
  "membershipEdit" : "https://profile.theguardian.com/membership/edit",
  "identity"       : "https://profile.theguardian.com/signin",
  "masterclasses"  : "https://membership.theguardian.com/masterclasses"
  "browser"        : "chrome"
}
