"environment" : "local"
"browser" : "chrome"
"webDriverRemoteUrl" : "http://membershipdev:629a0aa3-44d8-40a9-a4ea-d904b860d242@ondemand.saucelabs.com:80/wd/hub"
"testBaseUrl" : "https://mem.thegulocal.com"